#Common
app.package=com.google.android.calculator
app.activity=com.android.calculator2.Calculator

#Capabilities
platform.name=Android
platform.version=Tiramisu
automationName=UiAutomator2

#Local
local.device.name=Pixel_2_API_33_device
udid=emulator-5554

#Appium
appium.address=127.0.0.1
appium.port=4723
